Statistical profiling result from isolate-listado-de-productos.log, (10675 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   9786   91.7%          C:\Windows\SYSTEM32\ntdll.dll
    857    8.0%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\Windows\system32\WS2_32.dll

 [JavaScript]:
   ticks  total  nonlib   name
      3    0.0%    9.7%  LazyCompile: *resolve node:path:158:10
      3    0.0%    9.7%  LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2    0.0%    6.5%  Function: ^resOnFinish node:_http_server:788:21
      1    0.0%    3.2%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      1    0.0%    3.2%  RegExp: ^((?:@[^/\\%]+\/)?[^./\\%][^/\\%]*)(\/.*)?$
      1    0.0%    3.2%  RegExp: [^\t\x20-\x7e\x80-\xff]
      1    0.0%    3.2%  LazyCompile: *normalize node:path:304:12
      1    0.0%    3.2%  LazyCompile: *next D:\Desarrollo\PROYECTOS\4devs\node_modules\express\lib\router\index.js:176:16
      1    0.0%    3.2%  LazyCompile: *dirname node:path:653:10
      1    0.0%    3.2%  LazyCompile: *cleanup D:\Desarrollo\PROYECTOS\4devs\node_modules\ee-first\index.js:58:19
      1    0.0%    3.2%  Function: ^tryReadSync node:fs:429:21
      1    0.0%    3.2%  Function: ^removeListener node:events:557:28
      1    0.0%    3.2%  Function: ^pipe D:\Desarrollo\PROYECTOS\4devs\node_modules\send\index.js:510:43
      1    0.0%    3.2%  Function: ^onFinish node:_http_outgoing:828:18
      1    0.0%    3.2%  Function: ^onConstruct node:internal/streams/destroy:253:23
      1    0.0%    3.2%  Function: ^normalizeParseOptions D:\Desarrollo\PROYECTOS\4devs\node_modules\qs\lib\parse.js:203:59
      1    0.0%    3.2%  Function: ^handleWriteReq node:internal/stream_base_commons:45:24
      1    0.0%    3.2%  Function: ^get node:internal/streams/writable:839:8
      1    0.0%    3.2%  Function: ^fastparse D:\Desarrollo\PROYECTOS\4devs\node_modules\parseurl\index.js:95:20
      1    0.0%    3.2%  Function: ^emitStatistics node:internal/http:36:24
      1    0.0%    3.2%  Function: ^emit node:events:340:44
      1    0.0%    3.2%  Function: ^clearRequestTimeout node:_http_server:774:29
      1    0.0%    3.2%  Function: ^_storeHeader node:_http_outgoing:374:22
      1    0.0%    3.2%  Function: ^Socket.resume node:net:630:35
      1    0.0%    3.2%  Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    0.0%    3.2%  Function: ^<anonymous> node:internal/fs/streams:66:62

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     31    0.3%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     82    0.8%  264.5%  GC
  10644   99.7%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   9786   91.7%  C:\Windows\SYSTEM32\ntdll.dll

    857    8.0%  C:\Program Files\nodejs\node.exe
    544   63.5%    C:\Program Files\nodejs\node.exe
    155   28.5%      Function: ^compileFunction node:vm:308:25
    154   99.4%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
    153   99.4%          Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
    145   94.8%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8    5.2%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
     28    5.1%      Function: ^stat node:internal/modules/cjs/loader:151:14
     16   57.1%        Function: ^tryFile node:internal/modules/cjs/loader:384:17
     12   75.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
     12  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2   12.5%          LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    6.3%          LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    6.3%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            LazyCompile: *Module._findPath node:internal/modules/cjs/loader:494:28
     11   39.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    3.6%        LazyCompile: ~tryFile node:internal/modules/cjs/loader:384:17
      1  100.0%          LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:939:31
      1  100.0%            LazyCompile: ~resolveExports node:internal/modules/cjs/loader:472:24
     28    5.1%      Function: ^realpathSync node:fs:2408:22
     28  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     26   92.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
     20   76.9%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      5   19.2%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    3.8%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:338:20
      2    7.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     28    5.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
     26   92.9%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:332:29
     10   38.5%          Function: ~<anonymous> node:crypto:1:1
     10  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          LazyCompile: ~lazyRequire node:internal/crypto/util:67:21
      2  100.0%            LazyCompile: ~get node:crypto:287:8
      2    7.7%          Function: ~<anonymous> node:internal/crypto/hkdf:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          Function: ~<anonymous> node:internal/cluster/primary:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.7%          Function: ~<anonymous> node:cluster:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:tty:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:tls:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:internal/crypto/util:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:internal/crypto/pbkdf2:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      1    3.8%          Function: ~<anonymous> node:assert:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:299:27
      2    7.1%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:246:25
      2  100.0%          Function: ^loadNativeModule node:internal/modules/cjs/helpers:44:26
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     22    4.0%      Function: ^writevGeneric node:internal/stream_base_commons:126:23
     22  100.0%        Function: ^Socket._writeGeneric node:net:769:42
     22  100.0%          Function: ^Socket._writev node:net:801:36
     22  100.0%            Function: ^doWrite node:internal/streams/writable:398:17
     20    3.7%      C:\Program Files\nodejs\node.exe
      3   15.0%        Function: ^checkInvalidHeaderChar node:_http_common:232:32
      3  100.0%          Function: ^<anonymous> node:_http_outgoing:564:45
      3  100.0%            Function: ^setHeader node:_http_outgoing:574:57
      2   10.0%        LazyCompile: ~isIPv6 node:internal/net:35:16
      2  100.0%          LazyCompile: ~isIP node:internal/net:39:14
      1   50.0%            LazyCompile: ~parseSslOptions D:\Desarrollo\PROYECTOS\4devs\node_modules\mongodb\lib\cmap\connect.js:228:25
      1   50.0%            LazyCompile: ~lookupAndConnect node:net:995:26
      2   10.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      2  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      2  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
      1    5.0%        LazyCompile: ~toUSVString node:internal/util:59:21
      1  100.0%          LazyCompile: ~get node:internal/url:316:6
      1  100.0%            LazyCompile: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\mongodb\lib\connection_string.js:88:44
      1    5.0%        LazyCompile: ~shouldUseNative D:\Desarrollo\PROYECTOS\4devs\node_modules\object-assign\index.js:21:25
      1  100.0%          Function: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\object-assign\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    5.0%        LazyCompile: ~inherits node:util:233:18
      1  100.0%          Function: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\readable-stream\lib\_stream_transform.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1055:37
      1    5.0%        LazyCompile: ~db D:\Desarrollo\PROYECTOS\4devs\node_modules\mongodb\lib\mongo_client.js:165:7
      1  100.0%          LazyCompile: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\connect-mongo\build\main\lib\MongoStore.js:124:42
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    5.0%        LazyCompile: ~checkServer D:\Desarrollo\PROYECTOS\4devs\node_modules\mongodb\lib\sdam\monitor.js:139:21
      1  100.0%          LazyCompile: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\mongodb\lib\sdam\monitor.js:223:12
      1  100.0%            LazyCompile: ~executeAndReschedule D:\Desarrollo\PROYECTOS\4devs\node_modules\mongodb\lib\utils.js:788:34
      1    5.0%        LazyCompile: ~Kareem.filter D:\Desarrollo\PROYECTOS\4devs\node_modules\kareem\index.js:326:35
      1  100.0%          LazyCompile: ~applyQueryMiddleware D:\Desarrollo\PROYECTOS\4devs\node_modules\mongoose\lib\helpers\query\applyQueryMiddleware.js:26:30
      1  100.0%            LazyCompile: ~compile D:\Desarrollo\PROYECTOS\4devs\node_modules\mongoose\lib\model.js:4805:33
      1    5.0%        LazyCompile: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\server.js:76:42
      1  100.0%          LazyCompile: ~onceWrapper node:events:504:21
      1  100.0%            LazyCompile: ~emit node:events:340:44
      1    5.0%        Function: ^stat node:internal/modules/cjs/loader:151:14
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1    5.0%        Function: ^resolve node:path:158:10
      1  100.0%          LazyCompile: *toNamespacedPath node:path:618:19
      1  100.0%            Function: ^stat node:internal/modules/cjs/loader:151:14
      1    5.0%        Function: ^realpathSync node:fs:2408:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:393:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:384:17
      1    5.0%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    5.0%        Function: ^createToken D:\Desarrollo\PROYECTOS\4devs\node_modules\@mapbox\node-pre-gyp\node_modules\semver\internal\re.js:11:21
      1  100.0%          Function: ~<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\@mapbox\node-pre-gyp\node_modules\semver\internal\re.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1055:37
      1    5.0%        Function: ^FastBuffer node:internal/buffer:958:14
      1  100.0%          Function: ^createUnsafeBuffer node:internal/buffer:1059:28
      1  100.0%            Function: ^allocUnsafeSlow node:buffer:382:50
     11    2.0%      Function: ^openSync node:fs:576:18
     11  100.0%        Function: ^readFileSync node:fs:450:22
      8   72.7%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1110:37
      8  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      3   27.3%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1110:37
      3  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
     10    1.8%      Function: ^writeHead node:_http_server:269:19
     10  100.0%        Function: ^_implicitHeader node:_http_server:264:68
     10  100.0%          Function: ^write_ node:_http_outgoing:730:16
     10  100.0%            Function: ^write node:_http_outgoing:701:49
      9    1.7%      LazyCompile: *nextTick node:internal/process/task_queues:104:18
      2   22.2%        LazyCompile: *Readable.read node:internal/streams/readable:394:35
      1   50.0%          Function: ^resume_ node:internal/streams/readable:985:17
      1  100.0%            LazyCompile: *processTicksAndRejections node:internal/process/task_queues:68:35
      1   50.0%          Function: ^flow node:internal/streams/readable:1009:14
      1  100.0%            Function: ^emitReadable_ node:internal/streams/readable:574:23
      2   22.2%        Function: ^maybeReadMore node:internal/streams/readable:602:23
      2  100.0%          Function: ^addChunk node:internal/streams/readable:304:18
      2  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      2   22.2%        Function: ^construct node:internal/streams/destroy:225:19
      2  100.0%          Function: ^Readable node:internal/streams/readable:181:18
      2  100.0%            Function: ^ReadStream node:internal/fs/streams:148:20
      1   11.1%        Function: ^resOnFinish node:_http_server:788:21
      1  100.0%          Function: ^emit node:events:340:44
      1  100.0%            Function: ^onFinish node:_http_outgoing:828:18
      1   11.1%        Function: ^onDestroy node:internal/streams/destroy:73:21
      1  100.0%          Function: ^onError node:_http_incoming:374:17
      1  100.0%            Function: ^_destroy node:_http_incoming:176:55
      1   11.1%        Function: ^emitReadable node:internal/streams/readable:563:22
      1  100.0%          Function: ^onEofChunk node:internal/streams/readable:533:20
      1  100.0%            Function: ^readableAddChunk node:internal/streams/readable:236:26
      6    1.1%      Function: ^setHeader D:\Desarrollo\PROYECTOS\4devs\node_modules\send\index.js:860:53
      6  100.0%        Function: ^send D:\Desarrollo\PROYECTOS\4devs\node_modules\send\index.js:606:43
      6  100.0%          Function: ^<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\send\index.js:770:25
      6  100.0%            Function: ^<anonymous> node:fs:197:10
      6    1.1%      Function: ^expressInit D:\Desarrollo\PROYECTOS\4devs\node_modules\express\lib\middleware\init.js:29:30
      6  100.0%        Function: ^handle D:\Desarrollo\PROYECTOS\4devs\node_modules\express\lib\router\layer.js:86:49
      6  100.0%          Function: ^trim_prefix D:\Desarrollo\PROYECTOS\4devs\node_modules\express\lib\router\index.js:288:23
      4   66.7%            LazyCompile: *next D:\Desarrollo\PROYECTOS\4devs\node_modules\express\lib\router\index.js:176:16
      2   33.3%            Function: ^<anonymous> D:\Desarrollo\PROYECTOS\4devs\node_modules\express\lib\router\index.js:275:64
      6    1.1%      Function: ^attachListener D:\Desarrollo\PROYECTOS\4devs\node_modules\on-finished\index.js:140:24
      6  100.0%        Function: ^onFinished D:\Desarrollo\PROYECTOS\4devs\node_modules\on-finished\index.js:45:20
      6  100.0%          Function: ^stream D:\Desarrollo\PROYECTOS\4devs\node_modules\send\index.js:789:47
      6  100.0%            Function: ^send D:\Desarrollo\PROYECTOS\4devs\node_modules\send\index.js:606:43

